<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


</head>

<body>
    <div class="container-fluid ">

        <!-- Navigation -->
        <div class="navbar navbar-inverse navbar-fixed-top" id="mainnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="mbrand" href="#" style="float: left">Marigold</a>
            </div>
            <div class="collapse navbar-collapse">
                <div class="col-md-3 " id="social">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a class="navbar-brand " id="logo" href="#">Marigold</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                    </ul>
                </div>
                <div class="col-md-3 ">
                    <!-- Search form -->
                    <form class="form-inline md-form form-sm ">
                        <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </form>
                </div>
            </div>
        </div>
        <!--/.nav-collapse -->

        <!-- /.Navigation -->
        <!-- Slider -->
        <div class="container-fluid text-center">
            <div class="row">
                <div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="false" id="myCarousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/1.jpg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Life</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/2.jpeg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Fashion</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/s3.jpeg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Beautify</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/s4.jpeg" class="img-responsive" alt=""></a>
                               <div class="carousel-content">
                                    <p><span id="catagory">Technology</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/s5.jpeg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Life</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p>READ MORE  ----</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/s6.jpeg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Life</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/s4.jpeg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Beauty</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/2.jpeg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Technology</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="col-md-4 col-sm-4 col-xs-12 slider">
                                <a href="#"><img src="img/1.jpg" class="img-responsive" alt=""></a>
                                <div class="carousel-content">
                                    <p><span id="catagory">Life</span> February 1 , 2018</p>
                                   <h3>Lorem ipsum dolor sit amet</h3>
                                   <p><a href="">READ MORE  ----</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <!-- /.Slider -->
        <!-- Subscribe -->
        <div class="container">
            <div class="row" id="subscribe">
                <div class="col-md-12">
                    <div class="col-md-6 col-sm-12">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <p>Lorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <!--  form -->
                        <form class="form-inline" id="subscribe-form">
                            <div class="col-auto">
                                <!-- Default input -->
                                <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Subscribe">
                                <button type="submit" class=" form-control btn btn-danger btn-md mt-0">Submit</button>
                            </div>
                        </form>
                        <!--  form -->
                    </div>

                </div>
            </div>
        </div>
        <!-- /.Subscribe -->

        <div class="container-fluid">
            <div class="row">
                <!-- Main Content -->
                <div class="col-md-9 col-sm-12" id="main">
                    <div class="row">
                        <div id="main-post">
                            <img src="img/blur-color-food-704818.jpg" alt="" class="img-responsive">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                                <br>
                                <p><i class="fa fa-user"></i> &nbsp;Name &nbsp;<i class="fa fa-calendar"></i> &nbsp; Jan 27, 2018 &nbsp;<i class="fa fa-eye"></i>&nbsp;4</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula orci viverra, sollicitudin libero vel, bibendum nulla. Sed felis justo, cursus sit amet massa vitae, sagittis dictum nulla. Morbi eros diam,</p>
                                <br>
                                <a href="#" class="main-postButton">Read More</a>


                            </div>
                        </div>

                        <div id="secondary-post">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-6 singlePost">
                                        <img src="img/second1.jpeg" alt="" class="img-responsive">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                                        <p><i class="fa fa-user"></i> &nbsp;Name &nbsp;<i class="fa fa-calendar"></i> &nbsp; Jan 27, 2018 &nbsp;<i class="fa fa-eye"></i>&nbsp;4</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula orci viverra, sollicitudin libero vel, bibendum nulla. Sed felis justo, cursus sit amet massa vitae, sagittis dictum nulla. Morbi eros diam,</p>
                                        <br>
                                        <a href="#" class="main-postButton">Read More</a>
                                    </div>
                                    <div class="col-md-6 singlePost">
                                        <img src="img/second2.jpeg" alt="" class="img-responsive">
                                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                                        <p><i class="fa fa-user"></i> &nbsp;Name &nbsp;<i class="fa fa-calendar"></i> &nbsp; Jan 27, 2018 &nbsp;<i class="fa fa-eye"></i>&nbsp;4</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula orci viverra, sollicitudin libero vel, bibendum nulla. Sed felis justo, cursus sit amet massa vitae, sagittis dictum nulla. Morbi eros diam,</p>
                                        <br>
                                        <a href="#" class="main-postButton">Read More</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="col-md-6 singlePost">
                                            <img src="img/second1.jpeg" alt="" class="img-responsive">
                                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                                            <p><i class="fa fa-user"></i> &nbsp;Name &nbsp;<i class="fa fa-calendar"></i> &nbsp; Jan 27, 2018 &nbsp;<i class="fa fa-eye"></i>&nbsp;4</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula orci viverra, sollicitudin libero vel, bibendum nulla. Sed felis justo, cursus sit amet massa vitae, sagittis dictum nulla. Morbi eros diam,</p>
                                            <br>
                                            <a href="#" class="main-postButton">Read More</a>
                                        </div>
                                        <div class="col-md-6 singlePost">
                                            <img src="img/second2.jpeg" alt="" class="img-responsive">
                                            <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>

                                            <p><i class="fa fa-user"></i> &nbsp;Name &nbsp;<i class="fa fa-calendar"></i> &nbsp; Jan 27, 2018 &nbsp;<i class="fa fa-eye"></i>&nbsp;4</p>

                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula orci viverra, sollicitudin libero vel, bibendum nulla. Sed felis justo, cursus sit amet massa vitae, sagittis dictum nulla. Morbi eros diam,</p>
                                            <br>
                                            <a href="#" class="main-postButton">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.Main Content -->
                <!-- Sidebar -->
                <div class="col-md-3 col-sm-12 sidebar">

                    <h3>About Us</h3>
                    <center>
                        <div class="border"></div>
                    </center>
                    <img src="img/pexels-photo-701739.jpeg" alt="">

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                    </p>

                    <a href="#" class="fa fa-facebook SocialIcon"></a>
                    <a href="#" class="fa fa-twitter SocialIcon"></a>
                    <a href="#" class="fa fa-google SocialIcon"></a>
                    <a href="#" class="fa fa-linkedin SocialIcon"></a>
                    <a href="#" class="fa fa-youtube SocialIcon"></a>
                    <a href="#" class="fa fa-instagram SocialIcon"></a>
                    <a href="#" class="fa fa-pinterest SocialIcon"></a>
                    <a href="#" class="fa fa-snapchat-ghost SocialIcon"></a>


                    <div class="recent">
                        <h4>Recent Post</h4>
                    </div>
                    <div class="border2"></div>

                    <div class="row post">
                        <img src="img/recent1.jpeg" alt="" class="img-responsive">
                        <br>
                        <h5 style="text-align: left;"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                        <p>on February 9,2018</p>
                    </div>
                    <div class="row post">
                        <img src="img/recent2.jpeg" alt="" class="img-responsive">
                        <br>
                        <h5 style="text-align: left;"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                        <p>on February 9,2018</p>
                    </div>
                    <div class="row post">
                        <img src="img/recent3.jpeg" alt="" class="img-responsive">
                        <br>
                        <h5 style="text-align: left;"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                        <p>on February 9,2018</p>
                    </div>
                    <div class="row post">
                        <img src="img/recent1.jpeg" alt="" class="img-responsive">
                        <br>
                        <h5 style="text-align: left;"><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></h5>
                        <p>on February 9,2018</p>
                    </div>
                    <div class=" recent advertisement">
                        <h4>Advertisement</h4>
                        <div class="border2"></div>
                        <img src="img/second4.jpg" alt="">
                    </div>
                </div>

                <!-- /.Sidebar -->
            </div>
        </div>

        <!--  Follow -->
        <div class="container-fluid no-padding">
            <div class="row" id="follow">
                <div class="col-md-12 col-sm-12 no-padding">


                    <div class="col-md-2 no-padding"><img src="img/follow1.jpeg" alt="" class="img-responsive"></div>
                    <div class="col-md-2 no-padding"><img src="img/follow2.jpeg" alt="" class="img-responsive"></div>
                    <div class="col-md-2 no-padding"><img src="img/follow3.jpeg" alt="" class="img-responsive"></div>
                    <div class="col-md-2 no-padding"><img src="img/follow4.jpeg" alt="" class="img-responsive"></div>
                    <div class="col-md-2 no-padding"><img src="img/follow5.jpeg" alt="" class="img-responsive"></div>
                    <div class="col-md-2 no-padding"><img src="img/follow6.jpeg" alt="" class="img-responsive"></div>
                    <button class="btn">Follow Marigold @ Instagram</button>
                </div>
            </div>
        </div>
        <!--  ./Follow -->
        <!-- Footer -->
        <div class="continer-fluid">
            <div class="row">
                <div class="col-md-12 footer1">

                    <div class="col-md-4 col-sm-12">
                        <h2>Logo</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vehicula orci viverra, sollicitudin libero vel, bibendum nulla. Sed felis justo, cursus sit amet massa vitae, sagittis dictum nulla. Morbi eros diam, faucibus nec posuere quis, congue non erat. Maecenas ornare mauris at egestas finibus. In at auctor orci. Nam venenatis imperdiet erat ac tristique. Suspendisse potenti. Nullam pretium metus ipsum, a pharetra nulla imperdiet vel.
                        </p>
                        <u><a href="" style="color: black;"> Quick Links</a></u>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p><u>Newsletter</u></p>
                        <img src="img/second3.jpeg" alt="" class="img-responsive">
                        <form class="subscribe">
                            <input type="text" placeholder="Your Email Address">
                            <input type="submit" class="submit">
                        </form>
                    </div>
                    <div class="col-md-4 col-sm-12" id="footerCaragories">
                        <p><u>Catagories</u></p>
                        <img src="img/second1.jpeg" alt="">
                        <img src="img/second2.jpeg" alt="">
                        <img src="img/second3.jpeg" alt="">
                    </div>
                    <div class="row">
                        <div class="col-md-12 copyright">
                            <div class="col-md-6 col-md-12">
                                <p>Lorem Lorem ipsum dolor sit amet</p>
                            </div>
                            <div class="col-md-6 col-md-12">
                                <p class="right">Lorem Lorem ipsum dolor sit amet</p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>

    </div>


    <!-- /.Footer -->


    <!-- Script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        jQuery(document).ready(function() {

            jQuery('.carousel[data-type="multi"] .item').each(function() {
                var next = jQuery(this).next();
                if (!next.length) {
                    next = jQuery(this).siblings(':first');
                }
                next.children(':first-child').clone().appendTo(jQuery(this));

                for (var i = 0; i < 1; i++) {
                    next = next.next();
                    if (!next.length) {
                        next = jQuery(this).siblings(':first');
                    }
                    next.children(':first-child').clone().appendTo($(this));
                }
            });

        });
        
    </script>

</body>

</html>
